# 所有环境的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE = admin

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = html5

## 是否开启 console 调试工具
VITE_CONSOLE = false

## PWA - 简介
VITE_PWA_DESCRIPTION = A crafted mobile template

## PWA - 主题色
VITE_PWA_THEME_COLOR = "#ffffff"
